apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
spec:
  scrapeInterval: 1s
  serviceMonitorSelector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - concours
      - masternode
      - workernode
  resources:
    requests:
      memory: 400Mi
