apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: workernode
  labels:
    app: workernode
spec:
  selector:
    matchLabels:
      app: workernode
  endpoints:
  - port: monitoring
