apiVersion: apps/v1
kind: Deployment
metadata:
  name: concours
  labels:
    app: concours
spec:
  selector:
    matchLabels:
      app: concours
  template:
    metadata:
      labels:
        app: concours
    spec:
      hostAliases:
      - ip: "10.53.128.3"
        hostnames: ["postgres"]
      containers:
      - name: concours
        image: gcr.io/halfr-cloud-stechec/sadm
        imagePullPolicy: Always
        command: ["gunicorn", "-b", ":80", "prologin.concours.wsgi"]
        resources:
          requests:
            memory: "1Gi"
            cpu: "1"
          limits:
            memory: "2Gi"
            cpu: "2"
        volumeMounts:
          - name: nfs
            mountPath: "/var/prologin/concours_shared"
      volumes:
      - name: nfs
        persistentVolumeClaim:
          claimName: nfs
