apiVersion: v1
kind: Service
metadata:
  name: workernode
  labels:
    app: workernode
spec:
  ports:
  - port: 8068
    name: app
  - port: 9020
    name: monitoring
  selector:
    app: workernode
