apiVersion: apps/v1
kind: Deployment
metadata:
  name: aiohttptest
  labels:
    app: aiohttptest
spec:
  selector:
    matchLabels:
      app: aiohttptest
  replicas: 1
  template:
    metadata:
      labels:
        app: aiohttptest
    spec:
      containers:
      - name: aiohttptest
        image: gcr.io/halfr-cloud-stechec/sadm
        imagePullPolicy: Always
        command: ["python", "-m", "prologin.aiohttptest"]
---
apiVersion: v1
kind: Service
metadata:
  name: aiohttptest
  labels:
    app: aiohttptest
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: aiohttptest
