name: Test ProloginSADM on Archlinux

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: archlinux

    steps:
      - uses: actions/checkout@v2

      - name: Install system dependencies
        run: |
          pacman -Sy --noconfirm sudo base-devel git python python-pip python-wheel postgresql-libs
          useradd -d /build -m build
          echo "build ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
          cd /build
          sudo -u build -- git clone https://aur.archlinux.org/isolate-git.git
          cd isolate-git
          sudo -u build -- makepkg -si --noconfirm

      - name: Install ProloginSADM dependencies
        run: |
          python -m pip install --upgrade pip wheel
          python -m pip install -r requirements.txt -r requirements-dev.txt

      - name: Install ProloginSADM
        run: python -m pip install -e python-lib/

      - name: Run pytest
        run: cd python-lib && pytest prologin/tests/
